Audit date: 2020-05-15 12:43:21 EDT 
System PID: 6011 
PBS_JOBID: 377346.cfe1 
Cores: 24 
R version: R version 3.6.2 (2019-12-12) 
libPaths():
     /home/btupper/R/x86_64-conda_cos6-linux-gnu-library/3.6 
     /mnt/modules/bin/dada2/1.14.1/lib/R/library 
installed.packages():
"Package","Version","LibPath"
"compressr","0.1","/home/btupper/R/x86_64-conda_cos6-linux-gnu-library/3.6"
"dadautils","0.1","/home/btupper/R/x86_64-conda_cos6-linux-gnu-library/3.6"
"desc","1.2.0","/home/btupper/R/x86_64-conda_cos6-linux-gnu-library/3.6"
"isoband","0.2.1","/home/btupper/R/x86_64-conda_cos6-linux-gnu-library/3.6"
"packrat","0.5.0","/home/btupper/R/x86_64-conda_cos6-linux-gnu-library/3.6"
"pkgbuild","1.0.8","/home/btupper/R/x86_64-conda_cos6-linux-gnu-library/3.6"
"pkgload","1.0.2","/home/btupper/R/x86_64-conda_cos6-linux-gnu-library/3.6"
"praise","1.0.0","/home/btupper/R/x86_64-conda_cos6-linux-gnu-library/3.6"
"renv","0.9.3","/home/btupper/R/x86_64-conda_cos6-linux-gnu-library/3.6"
"rprojroot","1.3-2","/home/btupper/R/x86_64-conda_cos6-linux-gnu-library/3.6"
"ShortRead","1.44.1","/home/btupper/R/x86_64-conda_cos6-linux-gnu-library/3.6"
"testthat","2.3.2","/home/btupper/R/x86_64-conda_cos6-linux-gnu-library/3.6"
"askpass","1.1","/mnt/modules/bin/dada2/1.14.1/lib/R/library"
"assertthat","0.2.1","/mnt/modules/bin/dada2/1.14.1/lib/R/library"
"backports","1.1.6","/mnt/modules/bin/dada2/1.14.1/lib/R/library"
"base","3.6.2","/mnt/modules/bin/dada2/1.14.1/lib/R/library"
"base64enc","0.1-3","/mnt/modules/bin/dada2/1.14.1/lib/R/library"
"BH","1.72.0-3","/mnt/modules/bin/dada2/1.14.1/lib/R/library"
"Biobase","2.46.0","/mnt/modules/bin/dada2/1.14.1/lib/R/library"
"BiocGenerics","0.32.0","/mnt/modules/bin/dada2/1.14.1/lib/R/library"
"BiocManager","1.30.10","/mnt/modules/bin/dada2/1.14.1/lib/R/library"
"BiocParallel","1.20.1","/mnt/modules/bin/dada2/1.14.1/lib/R/library"
"BiocVersion","3.10.1","/mnt/modules/bin/dada2/1.14.1/lib/R/library"
"Biostrings","2.54.0","/mnt/modules/bin/dada2/1.14.1/lib/R/library"
"bitops","1.0-6","/mnt/modules/bin/dada2/1.14.1/lib/R/library"
"boot","1.3-24","/mnt/modules/bin/dada2/1.14.1/lib/R/library"
"broom","0.5.6","/mnt/modules/bin/dada2/1.14.1/lib/R/library"
"callr","3.4.3","/mnt/modules/bin/dada2/1.14.1/lib/R/library"
"cellranger","1.1.0","/mnt/modules/bin/dada2/1.14.1/lib/R/library"
"class","7.3-15","/mnt/modules/bin/dada2/1.14.1/lib/R/library"
"cli","2.0.2","/mnt/modules/bin/dada2/1.14.1/lib/R/library"
"clipr","0.7.0","/mnt/modules/bin/dada2/1.14.1/lib/R/library"
"cluster","2.1.0","/mnt/modules/bin/dada2/1.14.1/lib/R/library"
"codetools","0.2-16","/mnt/modules/bin/dada2/1.14.1/lib/R/library"
"colorspace","1.4-1","/mnt/modules/bin/dada2/1.14.1/lib/R/library"
"compiler","3.6.2","/mnt/modules/bin/dada2/1.14.1/lib/R/library"
"configr","0.3.4","/mnt/modules/bin/dada2/1.14.1/lib/R/library"
"crayon","1.3.4","/mnt/modules/bin/dada2/1.14.1/lib/R/library"
"curl","4.3","/mnt/modules/bin/dada2/1.14.1/lib/R/library"
"dada2","1.14.1","/mnt/modules/bin/dada2/1.14.1/lib/R/library"
"datasets","3.6.2","/mnt/modules/bin/dada2/1.14.1/lib/R/library"
"DBI","1.1.0","/mnt/modules/bin/dada2/1.14.1/lib/R/library"
"dbplyr","1.4.3","/mnt/modules/bin/dada2/1.14.1/lib/R/library"
"DelayedArray","0.12.2","/mnt/modules/bin/dada2/1.14.1/lib/R/library"
"digest","0.6.25","/mnt/modules/bin/dada2/1.14.1/lib/R/library"
"dplyr","0.8.5","/mnt/modules/bin/dada2/1.14.1/lib/R/library"
"ellipsis","0.3.0","/mnt/modules/bin/dada2/1.14.1/lib/R/library"
"evaluate","0.14","/mnt/modules/bin/dada2/1.14.1/lib/R/library"
"fansi","0.4.1","/mnt/modules/bin/dada2/1.14.1/lib/R/library"
"farver","2.0.3","/mnt/modules/bin/dada2/1.14.1/lib/R/library"
"forcats","0.5.0","/mnt/modules/bin/dada2/1.14.1/lib/R/library"
"foreign","0.8-75","/mnt/modules/bin/dada2/1.14.1/lib/R/library"
"formatR","1.7","/mnt/modules/bin/dada2/1.14.1/lib/R/library"
"fs","1.4.1","/mnt/modules/bin/dada2/1.14.1/lib/R/library"
"futile.logger","1.4.3","/mnt/modules/bin/dada2/1.14.1/lib/R/library"
"futile.options","1.0.1","/mnt/modules/bin/dada2/1.14.1/lib/R/library"
"generics","0.0.2","/mnt/modules/bin/dada2/1.14.1/lib/R/library"
"GenomeInfoDb","1.22.0","/mnt/modules/bin/dada2/1.14.1/lib/R/library"
"GenomeInfoDbData","1.2.2","/mnt/modules/bin/dada2/1.14.1/lib/R/library"
"GenomicAlignments","1.22.1","/mnt/modules/bin/dada2/1.14.1/lib/R/library"
"GenomicRanges","1.38.0","/mnt/modules/bin/dada2/1.14.1/lib/R/library"
"ggplot2","3.2.1","/mnt/modules/bin/dada2/1.14.1/lib/R/library"
"glue","1.3.1","/mnt/modules/bin/dada2/1.14.1/lib/R/library"
"graphics","3.6.2","/mnt/modules/bin/dada2/1.14.1/lib/R/library"
"grDevices","3.6.2","/mnt/modules/bin/dada2/1.14.1/lib/R/library"
"grid","3.6.2","/mnt/modules/bin/dada2/1.14.1/lib/R/library"
"gtable","0.3.0","/mnt/modules/bin/dada2/1.14.1/lib/R/library"
"haven","2.2.0","/mnt/modules/bin/dada2/1.14.1/lib/R/library"
"highr","0.8","/mnt/modules/bin/dada2/1.14.1/lib/R/library"
"hms","0.5.3","/mnt/modules/bin/dada2/1.14.1/lib/R/library"
"htmltools","0.4.0","/mnt/modules/bin/dada2/1.14.1/lib/R/library"
"httr","1.4.1","/mnt/modules/bin/dada2/1.14.1/lib/R/library"
"hwriter","1.3.2","/mnt/modules/bin/dada2/1.14.1/lib/R/library"
"ini","0.3.1","/mnt/modules/bin/dada2/1.14.1/lib/R/library"
"IRanges","2.20.2","/mnt/modules/bin/dada2/1.14.1/lib/R/library"
"jpeg","0.1-8.1","/mnt/modules/bin/dada2/1.14.1/lib/R/library"
"jsonlite","1.6.1","/mnt/modules/bin/dada2/1.14.1/lib/R/library"
"KernSmooth","2.23-16","/mnt/modules/bin/dada2/1.14.1/lib/R/library"
"knitr","1.28","/mnt/modules/bin/dada2/1.14.1/lib/R/library"
"labeling","0.3","/mnt/modules/bin/dada2/1.14.1/lib/R/library"
"lambda.r","1.2.4","/mnt/modules/bin/dada2/1.14.1/lib/R/library"
"lattice","0.20-40","/mnt/modules/bin/dada2/1.14.1/lib/R/library"
"latticeExtra","0.6-29","/mnt/modules/bin/dada2/1.14.1/lib/R/library"
"lazyeval","0.2.2","/mnt/modules/bin/dada2/1.14.1/lib/R/library"
"lifecycle","0.2.0","/mnt/modules/bin/dada2/1.14.1/lib/R/library"
"lubridate","1.7.8","/mnt/modules/bin/dada2/1.14.1/lib/R/library"
"magrittr","1.5","/mnt/modules/bin/dada2/1.14.1/lib/R/library"
"markdown","1.1","/mnt/modules/bin/dada2/1.14.1/lib/R/library"
"MASS","7.3-51.5","/mnt/modules/bin/dada2/1.14.1/lib/R/library"
"Matrix","1.2-18","/mnt/modules/bin/dada2/1.14.1/lib/R/library"
"matrixStats","0.55.0","/mnt/modules/bin/dada2/1.14.1/lib/R/library"
"methods","3.6.2","/mnt/modules/bin/dada2/1.14.1/lib/R/library"
"mgcv","1.8-31","/mnt/modules/bin/dada2/1.14.1/lib/R/library"
"mime","0.9","/mnt/modules/bin/dada2/1.14.1/lib/R/library"
"modelr","0.1.7","/mnt/modules/bin/dada2/1.14.1/lib/R/library"
"munsell","0.5.0","/mnt/modules/bin/dada2/1.14.1/lib/R/library"
"nlme","3.1-144","/mnt/modules/bin/dada2/1.14.1/lib/R/library"
"nnet","7.3-13","/mnt/modules/bin/dada2/1.14.1/lib/R/library"
"openssl","1.4.1","/mnt/modules/bin/dada2/1.14.1/lib/R/library"
"parallel","3.6.2","/mnt/modules/bin/dada2/1.14.1/lib/R/library"
"patchwork","1.0.0","/mnt/modules/bin/dada2/1.14.1/lib/R/library"
"pillar","1.4.3","/mnt/modules/bin/dada2/1.14.1/lib/R/library"
"pkgconfig","2.0.3","/mnt/modules/bin/dada2/1.14.1/lib/R/library"
"plogr","0.2.0","/mnt/modules/bin/dada2/1.14.1/lib/R/library"
"plyr","1.8.5","/mnt/modules/bin/dada2/1.14.1/lib/R/library"
"png","0.1-7","/mnt/modules/bin/dada2/1.14.1/lib/R/library"
"prettyunits","1.1.1","/mnt/modules/bin/dada2/1.14.1/lib/R/library"
"processx","3.4.2","/mnt/modules/bin/dada2/1.14.1/lib/R/library"
"progress","1.2.2","/mnt/modules/bin/dada2/1.14.1/lib/R/library"
"ps","1.3.2","/mnt/modules/bin/dada2/1.14.1/lib/R/library"
"purrr","0.3.4","/mnt/modules/bin/dada2/1.14.1/lib/R/library"
"R6","2.4.1","/mnt/modules/bin/dada2/1.14.1/lib/R/library"
"RColorBrewer","1.1-2","/mnt/modules/bin/dada2/1.14.1/lib/R/library"
"Rcpp","1.0.3","/mnt/modules/bin/dada2/1.14.1/lib/R/library"
"RcppParallel","4.4.4","/mnt/modules/bin/dada2/1.14.1/lib/R/library"
"RcppTOML","0.1.6","/mnt/modules/bin/dada2/1.14.1/lib/R/library"
"RCurl","1.98-1.1","/mnt/modules/bin/dada2/1.14.1/lib/R/library"
"readr","1.3.1","/mnt/modules/bin/dada2/1.14.1/lib/R/library"
"readxl","1.3.1","/mnt/modules/bin/dada2/1.14.1/lib/R/library"
"rematch","1.0.1","/mnt/modules/bin/dada2/1.14.1/lib/R/library"
"remotes","2.1.1","/mnt/modules/bin/dada2/1.14.1/lib/R/library"
"reprex","0.3.0","/mnt/modules/bin/dada2/1.14.1/lib/R/library"
"reshape2","1.4.3","/mnt/modules/bin/dada2/1.14.1/lib/R/library"
"Rhtslib","1.18.1","/mnt/modules/bin/dada2/1.14.1/lib/R/library"
"rlang","0.4.5","/mnt/modules/bin/dada2/1.14.1/lib/R/library"
"rmarkdown","2.1","/mnt/modules/bin/dada2/1.14.1/lib/R/library"
"rpart","4.1-15","/mnt/modules/bin/dada2/1.14.1/lib/R/library"
"Rsamtools","2.2.3","/mnt/modules/bin/dada2/1.14.1/lib/R/library"
"rstudioapi","0.11","/mnt/modules/bin/dada2/1.14.1/lib/R/library"
"rvest","0.3.5","/mnt/modules/bin/dada2/1.14.1/lib/R/library"
"S4Vectors","0.24.3","/mnt/modules/bin/dada2/1.14.1/lib/R/library"
"scales","1.1.0","/mnt/modules/bin/dada2/1.14.1/lib/R/library"
"selectr","0.4-2","/mnt/modules/bin/dada2/1.14.1/lib/R/library"
"ShortRead","1.44.3","/mnt/modules/bin/dada2/1.14.1/lib/R/library"
"snow","0.4-3","/mnt/modules/bin/dada2/1.14.1/lib/R/library"
"spatial","7.3-11","/mnt/modules/bin/dada2/1.14.1/lib/R/library"
"splines","3.6.2","/mnt/modules/bin/dada2/1.14.1/lib/R/library"
"stats","3.6.2","/mnt/modules/bin/dada2/1.14.1/lib/R/library"
"stats4","3.6.2","/mnt/modules/bin/dada2/1.14.1/lib/R/library"
"stringi","1.4.6","/mnt/modules/bin/dada2/1.14.1/lib/R/library"
"stringr","1.4.0","/mnt/modules/bin/dada2/1.14.1/lib/R/library"
"SummarizedExperiment","1.16.1","/mnt/modules/bin/dada2/1.14.1/lib/R/library"
"survival","3.1-8","/mnt/modules/bin/dada2/1.14.1/lib/R/library"
"sys","3.3","/mnt/modules/bin/dada2/1.14.1/lib/R/library"
"tcltk","3.6.2","/mnt/modules/bin/dada2/1.14.1/lib/R/library"
"tibble","3.0.1","/mnt/modules/bin/dada2/1.14.1/lib/R/library"
"tidyr","1.0.2","/mnt/modules/bin/dada2/1.14.1/lib/R/library"
"tidyselect","1.0.0","/mnt/modules/bin/dada2/1.14.1/lib/R/library"
"tidyverse","1.3.0","/mnt/modules/bin/dada2/1.14.1/lib/R/library"
"tinytex","0.22","/mnt/modules/bin/dada2/1.14.1/lib/R/library"
"tools","3.6.2","/mnt/modules/bin/dada2/1.14.1/lib/R/library"
"utf8","1.1.4","/mnt/modules/bin/dada2/1.14.1/lib/R/library"
"utils","3.6.2","/mnt/modules/bin/dada2/1.14.1/lib/R/library"
"vctrs","0.2.4","/mnt/modules/bin/dada2/1.14.1/lib/R/library"
"viridisLite","0.3.0","/mnt/modules/bin/dada2/1.14.1/lib/R/library"
"whisker","0.4","/mnt/modules/bin/dada2/1.14.1/lib/R/library"
"withr","2.1.2","/mnt/modules/bin/dada2/1.14.1/lib/R/library"
"xfun","0.13","/mnt/modules/bin/dada2/1.14.1/lib/R/library"
"xml2","1.3.2","/mnt/modules/bin/dada2/1.14.1/lib/R/library"
"XVector","0.26.0","/mnt/modules/bin/dada2/1.14.1/lib/R/library"
"yaml","2.2.1","/mnt/modules/bin/dada2/1.14.1/lib/R/library"
"zlibbioc","1.32.0","/mnt/modules/bin/dada2/1.14.1/lib/R/library"
